数据处理与商务智能研究所本科生Java训练题

为了更好的巩固和培养本科生Java编程能力，我们老师特意精选出一些习题供大家练习，希望大家认真对待，努力进步。
要求：
（1）题目均为Java语言程序设计（基础篇）；
（2）第2-7章 一天一章；第8-17章 三天两章；
（3）习题完成后，将程序运行效果截图保存至word文档，再将文档保存至src目录下，将src打包发至邮箱。文件命名为：班级_学号_姓名， 有任何问题都可以在群里讨论，大家互相学习，进步。时间从2013.11.11起，每天作业于第二天上午12点前发至邮箱；


数据处理与商务智能研究所本科生Java训练题
时间	章节	题目
2013.11.11	第2章	2.2；2.5；2.6；2.8；2.11；2.21；
2013.11.12	第3章	3.1；3.8；3.10；3.11；3.16；3.22；3.25；
2013.11.13	第4章	4.1；4.15；4.25；4.26；4.27；4.41；4.44；4.46；
2013.11.14	第5章	5.14；5.19；5.21；5.26；5.34；
2013.11.15	第6章	6.3；6.9；6.19；6.25；6.27；
2013.11.16	第7章	7.1；7.4；7.6；7.22；7.23；
2013.11.17-11.9	第8-9章	8.1；8.3；8.5；8.8；8.15；
9.17；9.20；9.27；9.29；9.35；
2013.11.20-11.22	第10-11章	10.1；10.4；10.8；10.11；10.13；
11.1；11.2；11.6；11.8；
2013.11.23-11.25	第12-13章	12.4；12.5；12.7；12.8；12.10；
13.1；13.2；13.3；13.5；13.8；13.10；
2013.11.26-11.28	第14-15章	14.4；14.3；14.7；14.19；14.21；
15.1；15.7；15.20；15.25；15.27；15.28；
2013.11.29-12.1	第16-17章	16.4；16.15；16.25；16.32；16.36；
17.1；17.3；17.4；17.8；17.14；17.17；

